1619445954800	Delete resource 'javadeneme'
1619628314579	Delete resource 'javakamp'
1619634110626	Delete resource 'javakamp'
1619658844873	Delete resource 'oopIntro'
1619658848657	Delete resource 'kampodev'
1619662153339	Delete resource 'intro'
1619662157040	Delete resource 'kampodev'
1619663276819	Delete resource 'odev1'
1619663481864	Delete resource 'oopIntro'
1619663489221	Delete resource 'intro'
1619687285223	Delete resource 'intro'
1619687290422	Delete resource 'odev1'
1619687293606	Delete resource 'oopIntro'
1619698996411	Delete resource 'intro'
